# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml interface to the Orx game engine"
maintainer: ["Hezekiah M. Carty <hez@0ok.org>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
license: "MIT"
homepage: "https://github.com/orx/ocaml-orx"
bug-reports: "https://github.com/orx/ocaml-orx/issues"
depends: [
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign"
  "dune" {>= "2.8.2"}
  "dune-configurator"
  "fmt"
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/orx/ocaml-orx.git"
