# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml interface to the Orx game engine"
maintainer: ["Hezekiah M. Carty <hez@0ok.org>"]
authors: ["Hezekiah M. Carty <hez@0ok.org>"]
license: "MIT"
homepage: "https://github.com/orx/ocaml-orx"
bug-reports: "https://github.com/orx/ocaml-orx/issues"
depends: [
  "ctypes" {>= "0.18.0"}
  "ctypes-foreign"
  "dune" {>= "2.9" & >= "2.9.1"}
  "dune-configurator"
  "fmt"
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/orx/ocaml-orx.git"
